# Node
NODE_ENV=development

# Server configuration
APP_PORT=3333

# Session cookie configuration
SESSION_SECRET=secret
SESSION_MAX_AGE=86_400_000

# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=test