# Node
NODE_ENV=development

# Server configuration
APP_PORT=3333

# Session cookie configuration
SESSION_SECRET=secret
SESSION_MAX_AGE=86_400_000

# Throttler -- duration in ms
SHORT_TERM_LIMITER=10
SHORT_TERM_LIMITER_DURATION=1000
MEDIUM_TERM_LIMITER=100
MEDIUM_TERM_LIMITER_DURATION=30000
LONG_TERM_LIMITER=1000
LONG_TERM_LIMITER_DURATION=60000

# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=test

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=